[tox]
minversion = 3.7.3
envlist =
    {py2,py3}-ansible{29}
skipsdist = True
skip_missing_interpreters = True
sitepackages = True
toxworkdir=/tmp/.tox
ignore_basepython_conflict=false

[testenv]
passenv =
    AWS*
    MOLECULE*
    ANSIBLE*
    SSH_*
    CLOUDFLARE_*
deps =
    -rrequirements.txt
    ansible29: ansible==2.9,<2.10

setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

commands =
    molecule test {posargs}
